server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /media  {
        internal;
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}