server {
    listen 80;
    client_max_body_size 75M;
    server_name _;
    rewrite ^ https://$http_host$request_uri? permanent;
}


server {
    listen 443 ssl;
    charset utf-8;
    server_name [CHANGE THIS].rezayat.net;
    client_max_body_size 75M;

    ssl_certificate /app/ssl/mpmcert.pem;
    ssl_certificate_key /app/ssl/mpmkey.pem;

    location /media  {
        internal;
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}